#default config file
simulation_time=10
load_generate_time = 3
warm_up_period=20

min_number_of_mobile_devices=10
max_number_of_mobile_devices=20
mobile_device_counter_size=2

man_bandwidth=400
lan_bandwidth=200
wlan_bandwidth=100
wan_bandwidth=5
gsm_bandwidth=80

#mobile devices has no processing unit in this scenario
lanType_percentage=30
wlanType_percentage=60
GSM_percentage=10

#use ',' for multiple values
orchestrator_policies=COFE,DCDS,LL,RAN

#use ',' for multiple values
simulation_scenarios=DEFAULT

Use_scenarios=OFF_Line,ON_Line